{
  "version": 2,
  "buildCommand": "npm run optimize",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/register", "destination": "/signup.html" },
    { "source": "/dashboard", "destination": "/merchant.html" },
    { "source": "/forgot-password", "destination": "/check-user.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/merchant", "destination": "/merchant.html" },
    { "source": "/driver", "destination": "/driver.html" },
    { "source": "/customer", "destination": "/customer.html" },
    { "source": "/cart", "destination": "/cart.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/discovery", "destination": "/discovery.html" },
    { "source": "/track-order", "destination": "/track-order.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/orders", "destination": "/orders.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/messages", "destination": "/messages.html" },
    { "source": "/wallet", "destination": "/wallet.html" },
    { "source": "/referral", "destination": "/referral.html" },
    { "source": "/social", "destination": "/social.html" },
    { "source": "/social-profile", "destination": "/social-profile.html" },
    { "source": "/wishlists", "destination": "/wishlists.html" },
    { "source": "/seller", "destination": "/seller.html" },
    { "source": "/restaurant", "destination": "/restaurant.html" },
    { "source": "/store", "destination": "/store.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/create-store", "destination": "/create-store.html" },
    { "source": "/store-settings", "destination": "/store-settings.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin-panel", "destination": "/admin-panel.html" },
    { "source": "/fleet-manager", "destination": "/fleet-manager.html" },
    { "source": "/main", "destination": "/main.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
